repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

eclipse {
    project {
        natures = ['com.android.ide.eclipse.adt.AndroidNature', 'org.eclipse.jdt.core.javanature']
        [
                'com.android.ide.eclipse.adt.ResourceManagerBuilder',
                'com.android.ide.eclipse.adt.PreCompilerBuilder',
                'org.eclipse.jdt.core.javabuilder',
                'com.android.ide.eclipse.adt.ApkBuilder'
        ].each { buildCommand it }
    }
    classpath {
        file {
            whenMerged { classpath ->
                classpath.entries.removeAll { entry -> entry.path.toString() == 'org.eclipse.jdt.launching.JRE_CONTAINER' }
            }
        }
        containers 'com.android.ide.eclipse.adt.ANDROID_FRAMEWORK'
    }
}


sourceSets {
    main {
        java {
            srcDirs 'src', 'gen'
        }
    }
}

clean {
    delete 'gen'
}

idea {
    module {
        jdkName = 'Android 2.2 Platform'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

compileJava.enabled = false

//task compileAndroid << {
////    ant.exec(executable: "ant") {
////        arg(value: "debug")
////    }
//    println( ["ant", "debug"].execute().text )
//}

task compileAndroid(type:Exec) {
    commandLine 'ant', 'debug'
}

compileJava.dependsOn {
    compileAndroid
}

