# RoboSpock

./: .gitignore  .travis.yml  CNAME  LICENCE  README.md  _config.yml  build.gradle  gradle.properties  index.html  params.json  settings.gradle
RoboSpock/: .gitignore  build.gradle
RoboSpock/src/main/java/pl/polidea/robospock/: RoboSpecification.groovy  RoboSputnik.java  RobolectricGuiceExtension.java  RobolectricGuiceInterceptor.java  RobolectricGuiceModules.java  RobolectricSpockExtension.java  RobolectricSpockInterceptor.java  UseShadows.java
RoboSpock/src/test/groovy/some/: SampleSpec.groovy
TddAndroid/: .build.gradle.swp  AndroidManifest.xml  build.gradle  wrapper.xml
TddAndroid/res/layout/: activity_main.xml
TddAndroid/src/pl/polidea/tddandroid/: TddApplication.java
TddAndroid/src/pl/polidea/tddandroid/activity/: MainActivity.java  TaskActivity.java
TddAndroid/src/pl/polidea/tddandroid/database/: DatabaseHelper.java
TddAndroid/src/pl/polidea/tddandroid/module/: TaskExecutorModule.java
TddAndroid/src/pl/polidea/tddandroid/tasks/: BitmapAsycTask.java  ProductionTaskExecutor.java  StringAsycTask.java  TaskExecutorInterface.java  WebAsyncTask.java
TddAndroid/test/robolectric/: build.gradle
alwaysworkingapp/app/: build.gradle
alwaysworkingapp/app/src/main/: AndroidManifest.xml
alwaysworkingapp/app/src/main/java/org/robospock/android/: MainActivity.java
alwaysworkingapp/app/src/main/res/layout/: main_activity.xml
alwaysworkingapp/robospock/: build.gradle
alwaysworkingapp/robospock/src/test/groovy/org/robospock/android/: MainActivitySpec.groovy
applications/AntBasedAndroidApplication/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  gradle_build.xml  wrapper.xml
applications/AntBasedAndroidApplication/libs/: roboguice-2.0.jar.properties
applications/AntBasedAndroidApplication/res/values/: strings.xml
applications/AntBasedAndroidApplication/src/pl/polidea/robospock/activity/: MainActivity.java  TaskActivity.java
applications/AntBasedAndroidApplication/src/pl/polidea/robospock/database/: DatabaseObject.java
applications/AntBasedAndroidApplication/src/pl/polidea/robospock/module/: WebModule.java
applications/AntBasedAndroidApplication/src/pl/polidea/robospock/tasks/: WebAsyncTask.java
applications/AntBasedAndroidApplication/src/pl/polidea/robospock/web/: WebInterface.java
applications/AntBasedAndroidApplication/test/robospock/: build.gradle
applications/GradleBasedAndroidApplication/basic/: build.gradle
applications/GradleBasedAndroidApplication/basic/src/main/: AndroidManifest.xml
applications/GradleBasedAndroidApplication/basic/src/main/res/layout/: main.xml
applications/GradleBasedAndroidApplication/basic/src/main/res/values/: strings.xml
applications/GradleBasedAndroidApplication/basic/src/release/res/values/: strings.xml
applications/GradleBasedAndroidApplication/robospock/: build.gradle
applications/MavenBasedAndroidApplication/: AndroidManifest.xml  pom.xml
applications/MavenBasedAndroidApplication/res/layout/: main.xml
robospock/: build.gradle  release.gradle
robospock/src/main/groovy/org/robospock/: GradleRoboSpecification.groovy  RoboSpecification.groovy
robospock/src/main/groovy/pl/polidea/robospock/: GradleRoboSpecification.groovy  RoboGradleSpecification.groovy  RoboSpecification.groovy
robospock/src/main/java/org/robospock/: GradleRoboSputnik.java  ParallelUniverseCompat.java  RoboSpockInterceptor.java  RoboSputnik.java
robospock/src/main/java/org/robospock/internal/: GradleRoboSputnik.java  ParallelUniverseCompat.java  RoboSpockInterceptor.java  RoboSputnik.java
robospock/src/main/java/pl/polidea/robospock/internal/: GradleRoboSputnik.java  ParallelUniverseCompat.java  RoboSpockInterceptor.java  RoboSputnik.java
robospock/src/test/groovy/org/robospock/test/integration/: ActivityCreationTest.groovy
robospock/test/TddAndroid/: local.properties
sample/: build.gradle  readme.md
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/robospock/: Application.java
sample/src/main/java/com/example/robospock/activity/: MainActivity.java  TaskActivity.java
sample/src/main/java/com/example/robospock/database/: DatabaseHelper.java  DatabaseObject.java
sample/src/main/java/com/example/robospock/module/: TaskExecutorModule.java  WebModule.java
sample/src/main/java/com/example/robospock/tasks/: BitmapAsycTask.java  MyRoboAsycTask.java  ProductionTaskExecutor.java  StringAsycTask.java  TaskExecutorInterface.java  WebAsyncTask.java
sample/src/main/java/com/example/robospock/web/: WebInterface.java  WebInterfaceImpl.java
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/groovy/com/example/robospock/: DefaultSpec.groovy  ShadowSpec.groovy
sample/src/test/groovy/pl/polidea/robospock/: DefaultSpec.groovy  ShadowSpec.groovy
sample/src/test/groovy/util/: SampleSpecification.groovy  SampleSputnik.groovy
sample/src/test/resources/: robolectric.properties
sampleApp/: build.gradle
sampleApp/src/main/java/pl/polidea/robospock/: Application.java
sampleTest/: build.gradle
sampleTest/src/test/groovy/pl/polidea/robospock/: DefaultSpec.groovy
source/: CNAME  (+1 more)
test/TddAndroid/: AndroidManifest.xml  build.gradle
test/TddAndroid/res/layout/: activity_main.xml
test/TddAndroid/res/menu/: activity_main.xml
test/TddAndroid/src/pl/polidea/tddandroid/: TddApplication.java
test/TddAndroid/src/pl/polidea/tddandroid/activity/: MainActivity.java  TaskActivity.java
test/TddAndroid/src/pl/polidea/tddandroid/database/: DatabaseHelper.java  DatabaseObject.java
test/TddAndroid/src/pl/polidea/tddandroid/module/: TaskExecutorModule.java  WebModule.java
test/TddAndroid/src/pl/polidea/tddandroid/tasks/: BitmapAsycTask.java  MyRoboAsycTask.java  ProductionTaskExecutor.java  StringAsycTask.java  TaskExecutorInterface.java  WebAsyncTask.java
test/TddAndroid/src/pl/polidea/tddandroid/web/: WebInterface.java  WebInterfaceImpl.java
test/TddAndroid/test/robolectric/: build.gradle
(+76 files in other folders)
