// Top-level build file where you can add configuration options common to all sub-projects/modules.
def googleLocalRepo = new File(System.getenv("ANDROID_HOME") + "/extras/android/m2repository/").toURI()

allprojects {

    repositories {
        maven {
            url googleLocalRepo
        }

        mavenCentral()
    }

}
