apply plugin: "groovy"
apply plugin: "idea"
apply plugin: 'eclipse'

version = "0.1"
description = "Robolectric and Spock library"

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:1.8.6"
    compile "org.spockframework:spock-core:0.6-groovy-1.8"
    compile "org.roboguice:roboguice:2.0"
    compile "com.pivotallabs:robolectric:1.1"
    compile "com.google.android:android:2.1.2"

    compile 'org.mockito:mockito-all:1.9.0'
    compile project(':TddAndroid')
}

test {
    workingDir = rootProject.file('TddAndroid')
}
