apply {
    plugin 'groovy'
    plugin 'signing'
    plugin 'maven'
}

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.8"
    compile "org.spockframework:spock-core:0.7-groovy-2.0"

    // Android part
    compile "org.robolectric:robolectric:3.0"
    provided 'com.intellij:annotations:12.0'
    provided 'org.robolectric:android-all:5.0.0_r2-robolectric-1'
    testCompile 'org.robolectric:android-all:5.0.0_r2-robolectric-1'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        //, "standardOut", "standardError"

        lifecycle {
            exceptionFormat "full"
        }
    }
}

apply from: "release.gradle"
