apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed"
            //, "standardOut", "standardError"

            lifecycle {
                exceptionFormat "full"
            }
        }
    }
}

dependencies {
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.j256.ormlite:ormlite-android:4.41'

    testCompile project(':robospock')
}
