buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.10'
        classpath "com.github.JakeWharton:sdk-manager-plugin:e05218601b1274ea0721e13b33a426f641156f69"
    }
}

apply plugin: 'android-sdk-manager'

apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed"
            //, "standardOut", "standardError"

            lifecycle {
                exceptionFormat "full"
            }
        }
    }
}

dependencies {
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.j256.ormlite:ormlite-android:4.41'

    testCompile project(':robospock')
}
