apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src','gen'
        }
    }
}

clean {
    delete 'gen'
}

idea {
    module {
        jdkName = 'Android 2.2 Platform'
    }
}

dependencies {
  compile fileTree(dir: 'libs', include: '*.jar')
  compile 'com.google.android:android:2.1.2'
}
