apply plugin: 'groovy'

dependencies {

    testCompile project(':robospock')

    testCompile project(":gradleApp")

    testCompile fileTree(dir: project(":gradleApp").file("build/libs"), include: "*.jar")

    testCompile 'org.roboguice:roboguice:2.0'
    testCompile 'com.j256.ormlite:ormlite-android:4.41'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

sourceSets.test.java.srcDirs += ['../basic/build/generated/source/r/debug']

test {
    testLogging {
        lifecycle {
            exceptionFormat "full"
        }
    }

    workingDir = '../basic/src/main'

}

//tasks["test"].dependsOn project(":gradleApp").tasks["compileDebugJava"]

//android.projectUnderTest ':gradleApp'
tasks["compileJava"].dependsOn project(":gradleApp").tasks["zip2jar"]