apply plugin: 'groovy'

dependencies {

    compile project(':robospock')

    compile project(":sampleApp")

    compile fileTree(dir: project(":sampleApp").file("build/libs"), include: "*.jar")

    compile 'org.roboguice:roboguice:2.0'
    compile 'com.j256.ormlite:ormlite-android:4.41'
    compile 'org.mockito:mockito-all:1.9.5'
}

sourceSets.test.java.srcDirs += ['../sampleApp/build/generated/source/r/release']

test {
    testLogging {
        lifecycle {
            exceptionFormat "full"
        }
    }

    workingDir = '../sampleApp/src/main'

}

//tasks["test"].dependsOn project(":gradleApp").tasks["compileDebugJava"]

//android.projectUnderTest ':gradleApp'
tasks["compileJava"].dependsOn ":sampleApp:zip2jar"