buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.9.+'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    dexOptions {
        preDexLibraries = false
    }
}


dependencies {
    compile 'com.jakewharton:butterknife:4.0.1'
}